SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=paytoplay

MAIL_USER=luadaowedsite@gmail.com
MAIL_PASSWORD=qcaxjsfpltydtira

JWT_SECRET=7ffa7830-1031-415d-938e-b97ac798429d
JWT_ACCESS_TOKEN_EXPIRED=1h